{
  "name": "Social-Media-Startup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamilaraggi/Social-Media-Startup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamilaraggi/Social-Media-Startup/issues"
  },
  "homepage": "https://github.com/kamilaraggi/Social-Media-Startup#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  }
}
